<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="languages">
        <item>5</item>
        <item>10 </item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
    </string-array>
    <string-array name="bushu">
        <item>5</item>
        <item>10 </item>
        <item>20</item>
        <item>50</item>
        <item>100</item>
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
    </string-array>
    <string-array name="dingweidian">
        <item>1号位</item>
        <item>2号位 </item>
        <item>3号位</item>
        <item>4号位</item>
        <item>5号位</item>
    </string-array>
    <string-array name="shiguan">
        <item>1号</item>
        <item>2号 </item>
        <item>3号</item>
        <item>4号</item>
        <item>5号</item>
    </string-array>
    <string-array name="weizhi">
        <item>探液</item>
        <item>注液 </item>
        <item>下极限</item>
    </string-array>
    <string-array name="jiazhua">
    <item>检测位</item>
    <item>紧位 </item>
    <item>松位</item>
</string-array>

</resources>