<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/buju1"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" >
        <TextView
            android:id="@+id/wenben1"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:text="仪器编号:"/>
        <EditText
            android:id="@+id/view1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/wenben1"
            android:gravity="center"
            android:enabled="true" />
        <Button
            android:id="@+id/chaxun1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="查询"
            android:background="#405EAC"
            />
        <TextView
            android:id="@+id/wenben2"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:text="软件版本:"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/wenben1"/>
        <EditText
            android:id="@+id/view2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/wenben1"
            android:layout_toRightOf="@+id/wenben1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:enabled="true"/>
        <Button
            android:id="@+id/chaxun2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/wenben1"
            android:text="查询"
            android:background="#405EAC"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/wenben3"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:text="硬件版本:"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/wenben2"/>
        <EditText
            android:id="@+id/view3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/wenben2"
            android:layout_toRightOf="@+id/wenben1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:enabled="true"/>
        <Button
            android:id="@+id/chaxun3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/wenben2"
            android:text="查询"
            android:background="#405EAC"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/wenben4"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:text="出厂日期:"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/wenben3"/>
        <EditText
            android:id="@+id/view4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/wenben3"
            android:layout_toRightOf="@+id/wenben4"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:enabled="true"/>
        <Button
            android:id="@+id/chaxun4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/wenben3"
            android:text="查询"
            android:background="#405EAC"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>