<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/fanhui"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="返回主页"/>

    <RelativeLayout
        android:id="@+id/xy"
        android:layout_width="550dp"
        android:layout_height="230dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/XY1"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="XY电机" />

        <TextView
            android:id="@+id/XY2"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_below="@+id/XY1"
            android:layout_marginTop="15dp"
            android:text="定位点：" />

        <Spinner
            android:id="@+id/XY3"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/XY2"
            android:entries="@array/dingweidian"
            />


        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/XY1"
            android:layout_toRightOf="@+id/XY3"
            android:layout_marginLeft="80dp"
            android:text="移动" />
        <Button
            android:id="@+id/chushihua"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/XY1"
            android:layout_toRightOf="@+id/button1"
            android:layout_marginLeft="40dp"
            android:text="初始化" />
        <TextView
            android:id="@+id/XY4"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/XY3"
            android:layout_marginTop="10dp"
            android:text="目标位（绝对）" />
        <TextView
            android:id="@+id/XY5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/XY4"
            android:text="X:"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/XY6"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/XY4"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:autoSizeMaxTextSize="@android:dimen/app_icon_size"
            android:singleLine="true"
            android:numeric="decimal"
            android:background="@drawable/underline"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_below="@+id/XY4"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/XY6"
            android:entries="@array/languages"
            android:singleLine="true"
            android:textSize="13sp"
            android:dropDownSelector="#FF3700B3"/>

        <TextView
            android:id="@+id/zidingyi1"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/XY4"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/spinner1"
            android:text="自定义"/>
        <EditText
            android:id="@+id/XY_1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/XY4"
            android:layout_toRightOf="@+id/zidingyi1"
            android:background="@drawable/underline"
            android:layout_marginTop="5dp"/>
        <ImageButton
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/XY4"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/XY_1"
            android:background="@drawable/leift" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/XY4"
            android:layout_toRightOf="@+id/button3"
            android:layout_marginLeft="10dp"
            android:background="@drawable/right" />
        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/XY4"
            android:layout_toRightOf="@+id/button4"
            android:layout_marginLeft="10dp"
            android:text="复位"/>
        <TextView
            android:id="@+id/Y1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/XY5"
            android:text="Y:"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/Y2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/XY6"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="@android:dimen/app_icon_size"
            android:singleLine="true"
            android:numeric="decimal"
            android:background="@drawable/underline"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_below="@+id/spinner1"
            android:layout_toRightOf="@+id/XY6"
            android:layout_marginLeft="10dp"
            android:entries="@array/languages"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/zidingyi2"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/spinner1"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/spinner2"
            android:text="自定义"/>
        <EditText
            android:id="@+id/XY_2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/spinner1"
            android:layout_toRightOf="@+id/zidingyi2"
            android:background="@drawable/underline"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:id="@+id/button7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/button3"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/XY_2"
            android:background="@drawable/leift" />

        <ImageButton
            android:id="@+id/button8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/button4"
            android:layout_toRightOf="@+id/button3"
            android:layout_marginLeft="10dp"
            android:background="@drawable/right"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/button5"
            android:layout_toRightOf="@+id/button4"
            android:layout_marginLeft="10dp"
            android:text="复位"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/spinner2"
            android:layout_toRightOf="@+id/Y1"
            android:layout_marginLeft="10dp"
            android:text="复位"/>
        <Button
            android:id="@+id/button12"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/spinner2"
            android:layout_toRightOf="@+id/button11"
            android:layout_marginLeft="10dp"
            android:text="保存"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Z"
        android:layout_width="550dp"
        android:layout_height="150dp"
        android:layout_below="@+id/xy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/Z1"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="Z电机" />

        <TextView
            android:id="@+id/Z2"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_below="@+id/Z1"
            android:layout_marginTop="5dp"
            android:text="试管（ul）：" />

        <Spinner
            android:id="@+id/Z3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/Z2"
            android:entries="@array/shiguan"
            android:spinnerMode="dropdown"
            />

        <TextView
            android:id="@+id/Z4"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/Z1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/Z3"
            android:layout_marginTop="5dp"
            android:text="位置：" />

        <Spinner
            android:id="@+id/Z5"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/Z4"
            android:layout_marginTop="20dp"
            android:entries="@array/weizhi"/>
        <Button
            android:id="@+id/Z9"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/Z5"
            android:text="移动"
            android:layout_marginLeft="10dp"/>



        <TextView
            android:id="@+id/Z6"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/Z5"
            android:layout_marginTop="15dp"
            android:text="目标位:" />

        <TextView
            android:id="@+id/Z7"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Z5"
            android:layout_toRightOf="@+id/Z6"
            android:autoSizeMaxTextSize="@android:dimen/app_icon_size"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:numeric="decimal"
            android:background="@drawable/underline"/>

        <Spinner
            android:id="@+id/z_button2"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Z2"
            android:layout_toRightOf="@+id/Z7"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:entries="@array/languages" />
        <TextView
            android:id="@+id/zidingyi3"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/Z5"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/z_button2"
            android:text="自定义"/>
        <EditText
            android:id="@+id/XY_9"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Z5"
            android:layout_toRightOf="@+id/zidingyi3"
            android:background="@drawable/underline"
            android:layout_marginTop="10dp"/>


        <ImageButton
            android:id="@+id/Z_button3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Z5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/XY_9"
            android:background="@drawable/down" />

        <ImageButton
            android:id="@+id/Z_button4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Z5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/Z_button3"
            android:background="@drawable/up" />
        <Button
            android:id="@+id/Z_button1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/z_button2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/Z_button6"
            android:text="保存" />
        <Button
            android:id="@+id/Z_button7"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/Z9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="归零"/>
        <Button
            android:id="@+id/Z_button6"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Z7"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="复位" />

        <TextView
            android:id="@+id/Z8"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_below="@+id/Z_button6"
            android:layout_marginTop="40dp"
            android:text="注:1000ul Tip头调试" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fangdiban"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/xy">

        <TextView
            android:id="@+id/W0"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="防滴板" />

        <TextView
            android:id="@+id/W1"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/W0"
            android:layout_marginTop="10dp"
            android:text="步数:" />

        <TextView
            android:id="@+id/W2"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_below="@+id/W0"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/W1"
            android:autoSizeMaxTextSize="@android:dimen/app_icon_size"
            android:background="@drawable/underline"
            android:numeric="decimal"
            android:singleLine="true" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/W0"
            android:layout_toRightOf="@+id/W2"
            android:entries="@array/bushu" />
        <TextView
            android:id="@+id/zidingyi9"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/W0"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/spinner3"
            android:text="自定义"/>
        <EditText
            android:id="@+id/XY_11"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/W0"
            android:layout_toRightOf="@+id/zidingyi9"
            android:background="@drawable/underline"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/W_button1"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/spinner3"
            android:text="移动" />

        <Button
            android:id="@+id/W_button2"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_below="@+id/spinner3"
            android:layout_toRightOf="@+id/W_button1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="复位" />

        <Button
            android:id="@+id/W_button3"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_below="@+id/spinner3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/W_button2"
            android:text="保存" />

        <Button
            android:id="@+id/W_button17"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_below="@+id/W_button3"
            android:layout_marginTop="10dp"
            android:text="敞开" />

        <Button
            android:id="@+id/W_button0"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_below="@+id/W_button3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/W_button17"
            android:text="挡上" />


    </RelativeLayout>


</RelativeLayout>