<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/buju1"
        android:layout_width="700dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" >
        <ImageView
            android:id="@+id/fengexian"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#0C0A0A"
            android:layout_toRightOf="@+id/buju2"
            />
        <RelativeLayout
            android:id="@+id/buju2"
            android:layout_width="350dp"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/wenben_1"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="紫外消毒时间设置"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"/>

            <RelativeLayout
                android:id="@+id/buju4"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/wenben_1"
                android:layout_marginTop="130dp">
                <EditText
                    android:id="@+id/shijain1"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:hint="    00"
                    android:maxLength="2" />
                <TextView
                    android:id="@+id/maohao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginRight="3.0dip"
                    android:layout_toRightOf="@+id/shijain1"
                    android:text=":"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/shijain2"
                    android:layout_width="70dp"
                    android:layout_toRightOf="@+id/maohao1"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:hint="    00"
                    android:maxLength="2"
                    />
                <TextView
                    android:id="@+id/maohao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginRight="3.0dip"
                    android:layout_toRightOf="@+id/shijain2"
                    android:text=":"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/shijain3"
                    android:layout_width="70dp"
                    android:layout_toRightOf="@+id/maohao2"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:hint="    00"
                    android:maxLength="2"/>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buju3"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_toRightOf="@+id/fengexian">
            <TextView
                android:id="@+id/wenben_2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="紫外消毒剩余时间"
                android:textSize="30sp"
                android:layout_marginLeft="80dp"/>
            <TextView
                android:id="@+id/hours_tv"
                android:layout_width="30dp"
                android:layout_height="40dp"
               android:layout_below="@+id/wenben_2"
                android:layout_marginTop="20dp"
                android:background="#c2c2c2"
                android:layout_marginLeft="130dp"
                android:text="23"
                android:padding="3dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/colon1"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:text=":"
                android:layout_toRightOf="@+id/hours_tv"
                android:layout_below="@+id/wenben_2"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/minutes_tv"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_below="@+id/wenben_2"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/colon1"
                android:background="#c2c2c2"
                android:text="59"
                android:padding="3dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/colon2"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginRight="3.0dip"
                android:layout_below="@+id/wenben_2"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/minutes_tv"
                android:text=":"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seconds_tv"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="#c2c2c2"
                android:text="59"
                android:padding="3dp"
                android:layout_below="@+id/wenben_2"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/colon2"
                android:textSize="20sp" />
            <Button
                android:id="@+id/bengin"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="开始"
                android:layout_below="@+id/wenben_2"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="50dp"
                android:background="@color/colorPrimary"/>
            <Button
                android:id="@+id/last"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="结束"
                android:layout_below="@+id/wenben_2"
                android:layout_toRightOf="@+id/bengin"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="100dp"
                android:background="@color/colorPrimary"/>

        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>