<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/item1"
            android:enabled="true"
            android:icon="@drawable/shebei"
            android:title="设备"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/item2"
            android:enabled="true"
            android:icon="@drawable/bianji"
            android:title="调试"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/item3"
            android:enabled="true"
            android:icon="@drawable/yunxing"
            android:title="功能"

            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/item4"
            android:enabled="true"
            android:icon="@drawable/ziwaideng"
            android:title="紫外灯"

            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/item5"
            android:enabled="true"
            android:icon="@drawable/xinxi"
            android:title="关于"

            app:showAsAction="ifRoom" />
</menu>